{
  "short_name": "FarmAccountant",
  "name": "farmaccountant - Farmer Crop Cycle & Expense Tracker",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#047857",
  "display": "standalone",
  "orientation": "portrait"
}
